SMTP_PASSWORD=''
SMTP_USER=''
SMTP_HOST=''
SMTP_PORT=''
PORT=''
JWT_SECRET=''
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
DB_URL=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
FRONTEND_URL=